:root {
    --color-bg: #FFFFFF;
    --color-primary: #004982;
    --color-primary-dark: #013966;
    --color-accent: #9D0268;
    --color-border: #E9E9E9;
    --color-footer-text: #D9D9D9;
    --color-text: #333;
}

@font-face {
    font-family: 'Vazirmatn', Tahoma, Arial, sans-serif;
    src: url('fonts/Vazirmatn-Regular.woff2') format('woff2'),
         url('fonts/Vazirmatn-Regular.woff') format('woff'),
         url('fonts/Vazirmatn-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Vazirmatn', Tahoma, Arial, sans-serif;
    direction: rtl;
    margin: 0;
    line-height: 1.6;
}

hr {
  width: 90%;
  border: 0.5px solid #e0e0e0;
}

a {
  font-size: 16px;
  color: var(--color-text);
  text-decoration: none;
}

p {
  font-size: 14px;
  line-height: 32px;
  text-align: justify;
}

h2 {
    color: var(--color-text);
}

input, textarea, select, button {
  cursor: pointer;
  font-family: 'Vazirmatn';
}

button:hover {
  background-color: var(--color-primary-dark);
  color: var(--color-bg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--color-bg);
    padding: 14px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    margin-left: 5%;
}

.logo img {
    height: 54px;
}

.hamburger-menu {
    display: none;
    font-size: 32px;
}

header nav {
  margin-right: 5%;
}

header ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: right;
    flex-grow: 1;
}

header li {
    margin-left: 56px;
}

header a {
    display: inline-block;
    position: relative;
    transition: color 0.3s, transform 0.3s;
}

header a:hover {
    transform: scale(1.06);
}

header i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    padding: 12px;
    border-radius: 50%;
    background-color: #f5f5f5;
    color: var(--color-primary);
}

/* قهرمان (Hero) */
.hero {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 0 20px;
    overflow: hidden;
    transition: background-image 1s ease-in-out;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero .container {
  z-index: 2;
}

.hero h1 {
    font-size: 2.8em;
    margin-top: 62px;
    margin-bottom: 38px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.hero h3 {
    font-size: 2em;
    margin-bottom: 86px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
    font-weight: normal;
}

.hero .button-container {
    display: flex;
    justify-content: center;
    gap: 22px;
}

.hero .btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 12px 64px;
    border-radius: 8px;
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    z-index: 2;
    transition: background-color 0.3s;
}

.hero .btn .icon {
    font-size: 1.8rem;
    margin: 4px 0 14px 0;
}

.hero .btn.primary {
    background-color: rgba(0, 123, 255, 0.8);

}

.hero .btn.primary:hover {
    background-color: rgba(0, 123, 255, 1);
}

.hero .btn.secondary {
    background-color: rgba(248, 249, 250, 0.8);
    color: #111;
}

.hero .btn.secondary:hover {
    background-color: rgba(248, 249, 250, 1);
}

/* محصولات */
.products {
    padding: 20px 0;
}

.view-options {
    text-align: left;
    margin-bottom: 26px;
}

.btn-view {
    background-color: var(--color-bg);
    color: var(--color-text);
    border: 1px solid var(--color-border);
    padding: 8px;
    margin: 0 4px;
    font-size: 0.9rem;
    border-radius: 4px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.product-card {
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 28px;
    transition: box-shadow 0.3s;
}

.product-carousel {
    position: relative;
}

.product-carousel img {
    width: 100%;
}

.product-carousel button {
    position: absolute;
    top: 50%;
    background: rgba(244, 244, 244, 0.7);
    border: none;
    padding: 8px 14px;
    border-radius: 50%;
}

.next:hover, .prev:hover {
  background-color: var(--color-primary-dark);
  color: var(--color-bg);
}

.product-carousel .next {
    right: 0;
}

.product-carousel .prev {
    left: 0;
}

.product-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card hr {
    margin-top: 28px;
    width: 100%;
}

.product-details {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.chips {
    background-color: #ffefe8;
    border: 1px solid #ffe7db;
    padding: 6px 14px;
    border-radius: 24px;
    font-size: 12px;
    margin-top: 2px;
}

.show-button {
    background-color: var(--color-bg);
    color: var(--color-primary);
    border: 1px dashed var(--color-primary);
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 8px;
    margin-top: 28px;
    width: 100%;
}

.show-button i  {
  margin-right: 22px;
  font-size: 12px;
}

/* مزایای محصولات */
.benefits {
    background: linear-gradient(45deg, #013966, #4091c3, #013966);
    padding: 72px 0;
    margin-top: 66px;
}

.benefits-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.benefit-item {
    background-color: var(--color-bg);
    color: var(--color-primary);
    border-radius: 12px;
    padding: 32px;
    width: 260px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.benefit-item i {
    font-size: 48px;
    color: #e67b68;
}

/* درباره ما */
.about {
    padding: 52px 5%;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 82px;
}

.about-content img {
    width: 280px;
}

/* وبلاگ */
.blog {
    padding: 24px 0;
}

.blog h2 {
    margin-bottom: 42px;
}

.blog-list {
    display: flex;
    gap: 16px;
}

.blog-item {
    color: inherit;
    border: 1px solid #e9e9e9;
    border-radius: 8px;
    flex: 1 1 calc(25% - 18px);
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blog-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.blog-content {
    padding: 22px;
    flex-direction: column;
}

.blog-content h4 {
    margin-top: 4px;
    margin-bottom: 0;
}

.blog-content p {
    margin-bottom: 22px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.read-more {
    font-size: 14px;
    color: var(--color-primary);
    border: none;
    padding: 8px 18px;
    border-radius: 24px;
    margin: auto;
    display: flex;
}

/* نظرات مشتریان */
.testimonials {
    background: linear-gradient(40deg, #f0f0f0 20%, #ffffff 40%, #f9f9f9 60%, #f0f0f0 100%);
    padding: 34px 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  justify-content: center;
  padding: 26px 20%;
}

.testimonial-item {
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 20px;
    width: 260px;
    text-align: center;
    flex: 0 0 33.33%;
    transition: transform 0.5s ease;
}

.title p {
  color: var(--color-primary);
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}

.item-time p {
  text-align: center;
  font-size: 12px;
  color: #777;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 20px;
}

.rating {
    margin-top: 10px;
}

.rating i {
    color: #f39c12;
}

/* تیم ما */
.team {
    padding: 68px 0;
    background-color: #f0f0f0;
}

.title {
  text-align: center;
}

.team .title i {
  font-size: 42px;
}

.team .title p {
  color: #666;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

/* استایل‌های تیم */
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding: 32px 5%;
}

.team-member {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.team-member img {
    width: 140px;
    border-radius: 50%;
}

/* استایل آیکون‌ها و دکمه‌ها */
.contact-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #f9f9f9;
    border-radius: 50%;
}

.contact-icons a:hover {
  background-color: var(--color-primary-dark);
  color: var(--color-bg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* افکت بزرگنمایی در زمان اسکرول */
.team-member.active {
    background-color: var(--color-primary);
    color: var(--color-bg);
    transform: scale(1.06);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* فرم تماس */
.appointment {
  margin: 88px 0;
  padding: 0 5%;
}

.appointment-content {
  display: flex;
}

.appointment-form-container {
  flex: 1 1 35%;
  display: flex;
  flex-direction: column;
  margin-left: 32px;
}

.appointment-form {
  display: flex;
  flex-direction: column;
}

.appointment-form i {
  margin-right: 20px;
  font-size: 12px;
}

.appointment-image {
  flex: 1 1 50%;
  display: flex;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.appointment-image img {
  max-width: 100%;
}

.appointment-form label {
  margin-bottom: 12px;
}

.appointment-form input,
.appointment-form select,
.appointment-form textarea {
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
}

.appointment-form button {
  background-color: var(--color-primary);
  color: var(--color-bg);
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
}

.appointment-form button:hover {
  background-color: var(--color-primary-dark);
}

/* فوتر */
footer {
    background-color: var(--color-primary);
    color: var(--color-footer-text);
    margin-top: 32px;
    padding: 48px 5%;
}

footer p {
  font-size: 16px;
}

.footer-logos {
  text-align: center;
}

.footer-logos img {
    height: 100px;
    margin-left: 24px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    margin-bottom: 32px;
}

.footer-section .social-media {
  text-align: right;
  margin: 28px 0;
}

.footer-section .social-media img {
  width: 48px;
  margin-left: 22px;
  border-radius: 8px;
}

.company-intro {
    flex: 1;
}

.site-links, .contact-info {
    flex: 1;
}

.company-intro h3, .site-links h3, .contact-info h3 {
    font-size: 18px;
    padding-bottom: 18px;
    border-bottom: 2px solid var(--color-accent);
}

.site-links a, .contact-info a {
    color: var(--color-footer-link);
}

.copywrite {
  width: 100%;
}

.copywrite p {
  text-align: center;
}

/* ریسپانسیو */
@media (max-width: 991px) {
    .hamburger-menu {
        display: block;
    }
    nav ul {
        display: none;
    }
    .header-button {
        display: none;
    }
    nav ul.open {
        display: block;
        background-color: var(--color-bg);
        position: absolute;
        top: 64px;
        right: 0;
        width: 100%;
        padding: 20px 0;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 999;
    }
    nav ul li {
        text-align: center;
        margin: 10px 0;
    }
    .hero {
        text-align: center;
        padding: 20px;
    }
    .hero h2 {
        font-size: 1.8em;
    }
    .hero p {
        font-size: 1.4em;
    }
    .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .blog-item {
        width: 100%;
        margin-bottom: 20px;
    }
}
