<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="../img/favicon_io/favicon-96x96.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon_io/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicon_io/android-icon-192x192.png">
    <title>صفحه مورد نظر یافت نشد</title>
    <style>
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            font-size: 22px;
            color: #333;
            margin-bottom: 32px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .image-container {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .btn-home {
            padding: 12px 25px;
            background-color: var(--color-primary);
            color: white;
            border-radius: 32px;
            transition: background-color 0.3s ease;
        }
        .btn-home:hover {
            background-color: var(--color-primary-dark);
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="image-container">
            <!-- Replace the src with the path to your real broken oil seal image -->
            <img src="img/404.png" alt="تصویر ۴۰۴">
        </div>
        <h1>صفحه‌ی مورد نظر یافت نشد! ۴۰۴</h1>
        <p>چون بِهتَرین کاسه نَمدها هَم یه روزی خَراب می‌شن</p>
        <a href="index.html" class="btn-home">بازگشت به صفحه اصلی</a>
    </div>
</body>
</html>
