<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="شرکت بی اِچ اِی تولید کننده بهترین کاسه نمدهای کوچک و بزرگ پلوس در ایران">
  <meta name="keywords" content="کاسه نمد, خودرو, تولید, پلوس, BHA, کاسه نمد میل سوپاپ موتور TU5, پژو ۴۰۵, پژو ۲۰۶, کاسه نمد دو لبه دو فنره کربن دار, کاسه نمد میل لنگ, قیمت کاسه نمد, قیمت پلوس, قیمت کاسه نمد پژو, قیمت کاسه نمد دو لبه, قیمت کاسه نمد دو فنره, قیمت کاسه نمد کربن دار بی اچ ای">
  <meta property="og:url" content="http://oseal.ir/priceList.html">
  <link rel="canonical" href="http://oseal.ir/priceList.html">
  <title>لیست قیمت کاسه نمدهای ‌BHA - مهر ۱۴۰۳</title>
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
  <style>
    .product-page {
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .product-description {
      color: var(--color-text);
      margin: 0 10%;
      display: none;
    }

    .product-description.active {
      display: block;
    }

    .product-description h3 {
      font-size: 22px;
      margin: 52px 0 24px 0;
    }

    .product-description p,
    .product-description ul,
    .product-description li {
      font-size: 15px;
      line-height: 36px;
      margin-bottom: 28px;
    }

    .customers-reviews p {
      margin-bottom: 1em;
      line-height: 38px;
    }

    .product-description.active {
      display: block;
    }

    .customers-reviews {
      margin-top: 20px;
    }

    .review {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
    }

    .product-container {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      margin: 28px 5%;
      gap: 18px;
    }

    .product-images {
      flex: 0 0 35%;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .product-images hr {
      margin: 12px auto;
    }

    .product-images .main-image {
      max-width: 320px;
      height: 320px;
      padding: 32px 20px;
    }

    .product-images .thumbnail-container {
      display: flex;
      flex-wrap: wrap;
      margin-right: 18px;
      margin-top: 18px;
      gap: 8px;
    }

    .product-images .thumbnail-container img {
      flex: 1 1 auto;
      max-width: 72px;
      max-height: 72px;
      border: 1px solid #e9e9e9;
      border-radius: 8px;
      cursor: pointer;
      transition: border-color 0.3s;
      padding: 10px;
    }

    .product-images .thumbnail-container img:hover {
      border-color: var(--color-primary);
    }

    .product-details {
      flex: 0 0 63%;
    }

    .details-info {
      width: 100%;
      padding: 6px 38px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .details-info ul {
      margin: 28px 0;
    }

    .details-info li {
      margin: 22px 0;
      color: var(--color-primary-dark);
    }

    .details-info hr {
      width: 100%;
    }

    .product-price {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin: 48px 0 32px 0;
      color: #19b16a;
      border: 1.5px dashed #19b16a;
      border-radius: 12px;
      padding: 12px 0;
    }

    .product-usage {
      text-align: right;
      font-weight: bold;
      margin: 32px 18px 0 18px;
      color: #19b16a;
      border: 1.5px dashed #a91d3a;
      border-radius: 12px;
      padding: 0 12px;
      color: #a91d3a;
      text-align: justify;
    }

    .pricing-table {}

    .pricing-table table {
      width: 100%;
      border-collapse: collapse;
      margin: 14px 0;
    }

    .pricing-table th,
    .pricing-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    .pricing-table th {
      background-color: #f4f4f4;
    }

    .details-container {
      margin: 48px 0;
      background-color: #f9f9f9;
      padding: 42px 0;
    }

    .product-tabs {
      display: flex;
      justify-content: center;
    }

    .product-tabs i {
      margin-left: 8px;
    }

    .tab-button {
      padding: 15px 32px;
      border: 1px solid var(--color-primary);
      border-radius: 8px;
      background-color: #fff;
      color: var(--color-primary);
      font-size: 15px;
      margin: 0 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .tab-button.active {
      background-color: #02346E;
      color: #fff;
    }

    .tab-button:hover {
      opacity: 1;
    }

    .tab-button.active:hover {
      box-shadow: none;
      cursor: default;
    }

    .customers-reviews {
      margin-top: 20px;
    }

    .review {
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .review h4 {
      margin: 0;
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }

    .review .review-date {
      font-size: 14px;
      color: #999;
      margin-bottom: 10px;
    }

    .review ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .review ul li {
      font-size: 14px;
      color: #555;
      margin-bottom: 6px;
    }

    .review p {
      font-size: 15px;
      color: #333;
    }

    .support-section {
      padding: 24px;
      text-align: center;
      background-color: #fff;
      border-radius: 12px;
      border: 1px solid #ddd;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .support-section img {
      width: 90px;
    }

    .support-section h3 {
      margin: 12px 0;
    }

    .support-section p {
      text-align: center;
      margin-bottom: 28px;
    }

    .support-section a {
      background-color: var(--color-primary);
      padding: 12px 42px;
      color: #fff;
      border-radius: 8px;
    }

    .product-video {
      text-align: center;
      align-items: center;
    }

    .product-video video {
      width: 640px;
      margin: 12px 0 42px 0;
    }

    @media (max-width: 768px) {
      .product-container {
        flex-direction: column;
        align-items: center;
      }

      .product-images {
        width: 100%;
        margin-left: 0;
      }

      .product-images .thumbnail-container {
        justify-content: center;
      }

      .product-details {
        width: 100%;
        padding: 0;
      }

      .product-price {
        font-size: 16px;
        padding: 10px 0;
      }

      .product-tabs button {
        width: 100%;
        margin: 0;
        margin-bottom: 12px;
      }

      .tab-button {
        border-radius: 12px;
      }
    }
  </style>
</head>
<body>
  <!-- Header --------------------------------------------------------------------------------->
  <header>
      <button class="hamburger-menu" aria-label="منوی همبرگری">&#9776;</button>
      <nav>
        <ul class="menu-items">
          <li><a title="صفحه‌ی اصلی" href="index.html"><i class="fas fa-home icon" aria-hidden="true"></i>خانه</a></li>
          <li><a title="صفحه‌ی درباره‌ی ما" href="aboutUs.html"><i class="fas fa-info-circle icon" aria-hidden="true"></i>معرفی شرکت</a></li>
          <li><a title="صفحه‌ی لیست محصول‌ها" href="products.html"><i class="fas fa-list icon" aria-hidden="true"></i>لیست محصول‌ها</a></li>
          <li><a title="صفحه‌ی تماس با ما" href="contactUs.html"><i class="fas fa-phone icon" aria-hidden="true"></i>ارتباط با ما</a></li>
          <li><a title="مجله BHA" href="blog.html"><i class="fas fa-blog icon" aria-hidden="true"></i>وبلاگ</a></li>
        </ul>
      </nav>
      <div class="logo">
        <a href="/" title="بازگشت به صفحه‌ی اصلی">
          <img src="img/logo.png" alt="لوگو شرکت بی اِچ اِی" title="لوگو شرکت">
        </a>
      </div>
    </header>
  <section class="about">
    <h1>لیست قیمت کاسه نمدهای ‌BHA - مهر ۱۴۰۳</h1>
    <p>تاریخ انتشار: مهر ۱۴۰۳</p>
    <table class="pricing-table">
      <thead>
        <tr>
          <th>ردیف</th>
          <th>محصول</th>
          <th>قیمت (۱ تا ۱۰ عدد)</th>
          <th>قیمت (۱۰ تا ۲۵ عدد)</th>
          <th>قیمت (۲۵ تا ۵۰ عدد)</th>
          <th>قیمت (۵۰ تا ۱۰۰ عدد)</th>
          <th>قیمت (بیش از ۱۰۰ عدد)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
         <td>کاسه نمد پلوس کوچک (405)</td>
         <td>62,900 تومان</td>
         <td>59,900 تومان</td>
         <td>56,900 تومان</td>
         <td>53,900 تومان</td>
         <td>50,900 تومان</td>
       </tr>
       <tr>
         <td>2</td>
         <td>کاسه نمد پلوس بزرگ (405)</td>
         <td>69,900 تومان</td>
         <td>66,900 تومان</td>
         <td>62,900 تومان</td>
         <td>59,900 تومان</td>
         <td>55,900 تومان</td>
       </tr>
       <tr>
         <td>3</td>
         <td>کاسه نمد ماهک دنده</td>
         <td>39,900 تومان</td>
         <td>37,900 تومان</td>
         <td>35,900 تومان</td>
         <td>33,900 تومان</td>
         <td>31,900 تومان</td>
       </tr>
       <tr>
         <td>4</td>
         <td>کاسه نمد قیفی گیربکس 405</td>
         <td>118,900 تومان</td>
         <td>112,900 تومان</td>
         <td>107,900 تومان</td>
         <td>101,900 تومان</td>
         <td>95,900 تومان</td>
       </tr>
       <tr>
         <td>5</td>
         <td>کاسه نمد قیفی گیربکس 206</td>
         <td>134,900 تومان</td>
         <td>128,900 تومان</td>
         <td>121,900 تومان</td>
         <td>114,900 تومان</td>
         <td>107,900 تومان</td>
       </tr>
       <tr>
         <td>6</td>
         <td>کاسه نمد ته میل لنگ پژو 405 (تک لبه)</td>
         <td>224,900 تومان</td>
         <td>213,900 تومان</td>
         <td>202,900 تومان</td>
         <td>191,900 تومان</td>
         <td>179,900 تومان</td>
       </tr>
       <tr>
         <td>7</td>
         <td>کاسه نمد ته میل لنگ پژو 405 (دو لبه)</td>
         <td>184,900 تومان</td>
         <td>175,900 تومان</td>
         <td>169,900 تومان</td>
         <td>157,900 تومان</td>
         <td>147,900 تومان</td>
       </tr>
       <tr>
         <td>8</td>
         <td>کاسه نمد جلو میل لنگ پژو 206 (تک لبه)</td>
         <td>124,900 تومان</td>
         <td>118,900 تومان</td>
         <td>112,900 تومان</td>
         <td>106,900 تومان</td>
         <td>99,900 تومان</td>
       </tr>
       <tr>
         <td>9</td>
         <td>کاسه نمد جلو میل لنگ پژو 206 (دو لبه)</td>
         <td>137,900 تومان</td>
         <td>131,900 تومان</td>
         <td>124,900 تومان</td>
         <td>117,900 تومان</td>
         <td>110,900 تومان</td>
       </tr>
       <tr>
         <td>10</td>
         <td>کاسه نمد میل سوپاپ پژو 405</td>
         <td>114,900 تومان</td>
         <td>109,900 تومان</td>
         <td>103,900 تومان</td>
         <td>97,900 تومان</td>
         <td>91,900 تومان</td>
       </tr>
       <tr>
         <td>11</td>
         <td>کاسه نمد میل سوپاپ پژو 405 (دو لبه)</td>
         <td>134,900 تومان</td>
         <td>128,900 تومان</td>
         <td>121,900 تومان</td>
         <td>114,900 تومان</td>
         <td>107,900 تومان</td>
       </tr>
       <tr>
         <td>12</td>
         <td>کاسه نمد میل سوپاپ TU5 (دو لبه)</td>
         <td>147,900 تومان</td>
         <td>140,900 تومان</td>
         <td>133,900 تومان</td>
         <td>125,900 تومان</td>
         <td>118,900 تومان</td>
       </tr>
       <tr>
         <td>13</td>
         <td>کاسه نمد فلز قیفی گیربکس 206</td>
         <td>39,900 تومان</td>
         <td>32,900 تومان</td>
         <td>30,900 تومان</td>
         <td>28,900 تومان</td>
         <td>27,900 تومان</td>
       </tr>
       <tr>
         <td>14</td>
         <td>کاسه نمد فلز قیفی گیربکس 405</td>
         <td>44,900 تومان</td>
         <td>42,900 تومان</td>
         <td>40,900 تومان</td>
         <td>38,900 تومان</td>
         <td>35,900 تومان</td>
       </tr>
       <tr>
         <td>15</td>
         <td>کاسه نمد ته میل لنگ 405 (دو لبه)</td>
         <td>134,900 تومان</td>
         <td>128,900 تومان</td>
         <td>121,900 تومان</td>
         <td>114,900 تومان</td>
         <td>107,900 تومان</td>
       </tr>
       <tr>
         <td>16</td>
         <td>کاسه نمد ته میل لنگ 206 (دو لبه)</td>
         <td>137,900 تومان</td>
         <td>131,900 تومان</td>
         <td>124,900 تومان</td>
         <td>117,900 تومان</td>
         <td>110,900 تومان</td>
       </tr>
       <tr>
         <td>17</td>
         <td>کاسه نمد ماهک دنده دو لبه (405)</td>
         <td>147,900 تومان</td>
         <td>140,900 تومان</td>
         <td>133,900 تومان</td>
         <td>125,900 تومان</td>
         <td>118,900 تومان</td>
       </tr>
       <tr>
         <td>18</td>
         <td>کاسه نمد ماهک دنده دو لبه (206)</td>
         <td>158,900 تومان</td>
         <td>150,900 تومان</td>
         <td>143,900 تومان</td>
         <td>135,900 تومان</td>
         <td>127,900 تومان</td>
       </tr>
       <tr>
         <td>19</td>
         <td>کاسه نمد دو لبه (پژو 405)</td>
         <td>168,900 تومان</td>
         <td>160,900 تومان</td>
         <td>152,900 تومان</td>
         <td>143,900 تومان</td>
         <td>135,900 تومان</td>
       </tr>
       <tr>
         <td>20</td>
         <td>کاسه نمد دو لبه (پژو 206)</td>
         <td>148,900 تومان</td>
         <td>141,900 تومان</td>
         <td>134,900 تومان</td>
         <td>126,900 تومان</td>
         <td>119,900 تومان</td>
       </tr>
       <tr>
         <td>21</td>
         <td>کاسه نمد قیفی گیربکس (پژو 405)</td>
         <td>134,900 تومان</td>
         <td>129,900 تومان</td>
         <td>121,900 تومان</td>
         <td>114,900 تومان</td>
         <td>107,900 تومان</td>
       </tr>
       <tr>
         <td>22</td>
         <td>کاسه نمد قیفی گیربکس (پژو 206)</td>
         <td>158,900 تومان</td>
         <td>150,900 تومان</td>
         <td>143,900 تومان</td>
         <td>135,900 تومان</td>
         <td>127,900 تومان</td>
       </tr>
      </tbody>
    </table>
  </section>
  <!-- Footer --------------------------------------------------------------------------------->
  <footer>
    <div class="footer-content">
      <div class="footer-section company-intro">
        <h3>درباره ما</h3>
        <p>شرکت ما با هدف ارائه بهترین خدمات و محصولات با کیفیت بالا تأسیس شده است. ما متعهد به رضایت مشتریان و ایجاد تجربه‌ای بی‌نظیر برای آنها هستیم.</p>
      </div>
      <div class="footer-section site-links">
        <h3>لینک‌های مرتبط</h3>
        <p><a title="صفحه‌ی اصلی" href="index.html">• خانه</a></p>
        <p><a title="درباره‌ی ما" href="aboutUs.html">• درباره ما</a></p>
        <p><a title="لیست محصول‌ها" href="products.html">• لیست محصولات</a></p>
        <p><a title="لیست قیمت‌ها" href="">• لیست قیمت‌ها</a></p>
        <p><a title="لیست کاتالوگ‌ها" href="catalogs.html">• لیست کاتالوگ‌ها</a></p>
        <p><a title="سوال‌های متداول" href="faq.html">• سوال‌های متداول | FAQ</a></p>
        <p><a title="قوانین و مقررات" href="privacy-policy.html">• قوانین و مقررات</a></p>
        <p><a title="صفحه تماس با ما" href="contactUs.html">• تماس با ما</a></p>
        <p><a title="مجله BHA" href="blog.html">• وبلاگ</a></p>
      </div>
      <div class="footer-section contact-info">
        <h3>تماس با ما</h3>
        <p>آدرس: اصفهان، خیابان امام‌خمینی، کوچه ۶۳ (مفتح)، پلاک ۴۶</p>
        <p>کد پستی: ۸۱۳۹۷۵۷۶۰۹  </p>
        <p>شماره تماس: <a title="تماس تلفنی مستقیم" href="tel:09104008141">۰۹۱۰۴۰۰۸۱۴۱</a></p>
        <p>آدرس ایمیل: <a title="ارسال ایمیل مستقیم" href="mailto:ali@example.com">BHACO.Official@gmail.com</a></p>
        <div class="social-media">
          <a href="https://facebook.com" title="آدرس فیس‌بوک" target="_blank" class="social-icon">
            <img src="img/social-media/facebook.png" alt="فیس‌بوک">
          </a>
          <a href="https://twitter.com" title="آدرس ایکس" target="_blank" class="social-icon">
            <img src="img/social-media/x.png" alt="ایکس">
          </a>
          <a href="https://instagram.com" title="آدرس اینستاگرام" target="_blank" class="social-icon">
            <img src="img/social-media/instagram.png" alt="اینستاگرام">
          </a>
          <a href="https://linkedin.com" title="آدرس لینکدین" target="_blank" class="social-icon">
            <img src="img/social-media/linkedin.png" alt="لینکدین">
          </a>
        </div>
      </div>
    </div>
    <div class="footer-logos">
      <a href="https://ecunion.ir/" title="مجوز اتحادیه کسب و کارهای اینترنتی"><img src="img/licenses/license-1.png" alt="اتحادیه‌ی کسب و کارهای اینترنتی"></a>
      <a href="https://reg2.enamad.ir/" title="مجوز ای‌نماد"><img src="img/licenses/license-2.png" alt="ای‌نماد"></a>
      <a href="https://samandehi.ir/" title="مجوز ساماندهی"><img src="img/licenses/license-3.png" alt="سامان‌دهی"></a>
    </div>
  </footer>
  <div class="copywrite">
    <p>&copy کلیه‌ی حقوق مادی و معنوی سایت نزد شرکت بی اِچ اِی | BHA Group محفوط می‌باشد.</p>
  </div>
</body>
</html>
