<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <meta property="og:url" content="http://oseal.ir/404.html">
    <link rel="canonical" href="http://oseal.ir/404.html">
    <title>صفحه مورد نظر یافت نشد. | 404</title>
    <style>
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            font-size: 22px;
            color: #333;
            margin-bottom: 32px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .image-container {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .btn-home {
            padding: 12px 25px;
            background-color: var(--color-primary);
            color: white;
            border-radius: 32px;
            transition: background-color 0.3s ease;
        }
        .btn-home:hover {
            background-color: var(--color-primary-dark);
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="image-container">
            <img src="../img/404.png" alt="تصویر ۴۰۴">
        </div>
        <h1>صفحه‌ی مورد نظر یافت نشد! ۴۰۴</h1>
        <p>آخه بِهتَرین کاسه نَمدها هَم یه روزی خَراب می‌شن!</p>
        <a href="index.html" class="btn-home">بازگشت به صفحه اصلی</a>
    </div>
</body>
</html>
